v1 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.2.15",
            "192.168.86.201"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::a00:27ff:fe9b:b1bd",
            "fe80::a00:27ff:fe3c:e3da"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_version": "VirtualBox",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-147.5.1.el8_1.x86_64",
            "crashkernel": "auto",
            "quiet": true,
            "rd.lvm.lv": "cl/swap",
            "resume": "/dev/mapper/cl-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/cl-root"
        },
        "ansible_date_time": {
            "date": "2020-02-19",
            "day": "19",
            "epoch": "1582130780",
            "hour": "16",
            "iso8601": "2020-02-19T16:46:20Z",
            "iso8601_basic": "20200219T164620219916",
            "iso8601_basic_short": "20200219T164620",
            "iso8601_micro": "2020-02-19T16:46:20.220018Z",
            "minute": "46",
            "month": "02",
            "second": "20",
            "time": "16:46:20",
            "tz": "UTC",
            "tz_offset": "+0000",
            "weekday": "Wednesday",
            "weekday_number": "3",
            "weeknumber": "07",
            "year": "2020"
        },
        "ansible_default_ipv4": {
            "address": "10.0.2.15",
            "alias": "enp0s3",
            "broadcast": "10.0.2.255",
            "gateway": "10.0.2.2",
            "interface": "enp0s3",
            "macaddress": "08:00:27:9b:b1:bd",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.2.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-cl-root",
                    "dm-uuid-LVM-Maj2KJWw8fZiBvvIJ7sfG6xakOHf7PeIfG3QkLkbvtAnAPCwdX6blbvOQei3OR8B"
                ],
                "dm-1": [
                    "dm-name-cl-swap",
                    "dm-uuid-LVM-Maj2KJWw8fZiBvvIJ7sfG6xakOHf7PeIXYTCsZpd0f7Ssrd2MIcVtiaecIhNQBlq"
                ],
                "dm-2": [
                    "dm-name-cl-home",
                    "dm-uuid-LVM-Maj2KJWw8fZiBvvIJ7sfG6xakOHf7PeIM65c3T1n0MQNLTzvq2L4zvoJ9Vc223Tp"
                ],
                "sda": [
                    "ata-VBOX_HARDDISK_VB775e109b-e32cb7a2"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VB775e109b-e32cb7a2-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VB775e109b-e32cb7a2-part2",
                    "lvm-pv-uuid-Mm3oFX-loXH-6Ve0-vpgL-ZC7Z-5KA2-F0vCX1"
                ]
            },
            "labels": {},
            "masters": {
                "sda2": [
                    "dm-0",
                    "dm-1",
                    "dm-2"
                ]
            },
            "uuids": {
                "dm-0": [
                    "c9f4c60c-6057-405a-9439-ad85d7a9dfd8"
                ],
                "dm-1": [
                    "a1b36875-c894-4ce5-9eb1-62604f9956d7"
                ],
                "dm-2": [
                    "5b4d210c-946a-4f69-8e8f-da25f84a2dc8"
                ],
                "sda1": [
                    "cbfa588f-3793-4f5c-b02a-92f88c9f6d19"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-cl-root",
                        "dm-uuid-LVM-Maj2KJWw8fZiBvvIJ7sfG6xakOHf7PeIfG3QkLkbvtAnAPCwdX6blbvOQei3OR8B"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "c9f4c60c-6057-405a-9439-ad85d7a9dfd8"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "104857600",
                "sectorsize": "512",
                "size": "50.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-cl-swap",
                        "dm-uuid-LVM-Maj2KJWw8fZiBvvIJ7sfG6xakOHf7PeIXYTCsZpd0f7Ssrd2MIcVtiaecIhNQBlq"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "a1b36875-c894-4ce5-9eb1-62604f9956d7"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4341760",
                "sectorsize": "512",
                "size": "2.07 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-cl-home",
                        "dm-uuid-LVM-Maj2KJWw8fZiBvvIJ7sfG6xakOHf7PeIM65c3T1n0MQNLTzvq2L4zvoJ9Vc223Tp"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "5b4d210c-946a-4f69-8e8f-da25f84a2dc8"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "56467456",
                "sectorsize": "512",
                "size": "26.93 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "187008",
                "sectorsize": "512",
                "size": "91.31 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "42544",
                "sectorsize": "512",
                "size": "20.77 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "111904",
                "sectorsize": "512",
                "size": "54.64 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "15832",
                "sectorsize": "512",
                "size": "7.73 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VB775e109b-e32cb7a2"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB775e109b-e32cb7a2-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "cbfa588f-3793-4f5c-b02a-92f88c9f6d19"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "cbfa588f-3793-4f5c-b02a-92f88c9f6d19"
                    },
                    "sda2": {
                        "holders": [
                            "cl-swap",
                            "cl-home",
                            "cl-root"
                        ],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB775e109b-e32cb7a2-part2",
                                "lvm-pv-uuid-Mm3oFX-loXH-6Ve0-vpgL-ZC7Z-5KA2-F0vCX1"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1",
                                "dm-2"
                            ],
                            "uuids": []
                        },
                        "sectors": "165672960",
                        "sectorsize": 512,
                        "size": "79.00 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "167772160",
                "sectorsize": "512",
                "size": "80.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            }
        },
        "ansible_distribution": "CentOS",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "8",
        "ansible_distribution_release": "Core",
        "ansible_distribution_version": "8.1",
        "ansible_dns": {
            "nameservers": [
                "10.0.2.3"
            ],
            "options": {
                "single-request-reopen": true
            },
            "search": [
                "lan"
            ]
        },
        "ansible_domain": "localdomain",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_enp0s3": {
            "active": true,
            "device": "enp0s3",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.0.2.15",
                "broadcast": "10.0.2.255",
                "netmask": "255.255.255.0",
                "network": "10.0.2.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe9b:b1bd",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:9b:b1:bd",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_enp0s8": {
            "active": true,
            "device": "enp0s8",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.86.201",
                "broadcast": "192.168.86.255",
                "netmask": "255.255.255.0",
                "network": "192.168.86.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe3c:e3da",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:3c:e3:da",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:08.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/vagrant",
            "LANG": "en_US.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOGNAME": "vagrant",
            "PATH": "/home/vagrant/.local/bin:/home/vagrant/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/var/lib/snapd/snap/bin",
            "PWD": "/home/vagrant",
            "SELINUX_LEVEL_REQUESTED": "",
            "SELINUX_ROLE_REQUESTED": "",
            "SELINUX_USE_CURRENT_RANGE": "",
            "SHELL": "/bin/bash",
            "SHLVL": "2",
            "SSH_CLIENT": "192.168.86.26 51544 22",
            "SSH_CONNECTION": "192.168.86.26 51544 192.168.86.201 22",
            "USER": "vagrant",
            "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_ID": "29",
            "_": "/usr/bin/python"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "localhost.localdomain",
        "ansible_hostname": "v1",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "enp0s8",
            "lo",
            "enp0s3"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "4.18.0-147.5.1.el8_1.x86_64",
        "ansible_kernel_version": "#1 SMP Wed Feb 5 02:00:39 UTC 2020",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "host",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_machine": "x86_64",
        "ansible_machine_id": "ce38cecdf1114228989626a64ee60a82",
        "ansible_memfree_mb": 120,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1465,
                "used": 364
            },
            "real": {
                "free": 120,
                "total": 1829,
                "used": 1709
            },
            "swap": {
                "cached": 0,
                "free": 2113,
                "total": 2119,
                "used": 6
            }
        },
        "ansible_memtotal_mb": 1829,
        "ansible_mounts": [
            {
                "block_available": 12053173,
                "block_size": 4096,
                "block_total": 13100800,
                "block_used": 1047627,
                "device": "/dev/mapper/cl-root",
                "fstype": "xfs",
                "inode_available": 26129579,
                "inode_total": 26214400,
                "inode_used": 84821,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,noquota",
                "size_available": 49369796608,
                "size_total": 53660876800,
                "uuid": "c9f4c60c-6057-405a-9439-ad85d7a9dfd8"
            },
            {
                "block_available": 6996781,
                "block_size": 4096,
                "block_total": 7054986,
                "block_used": 58205,
                "device": "/dev/mapper/cl-home",
                "fstype": "xfs",
                "inode_available": 14116146,
                "inode_total": 14116864,
                "inode_used": 718,
                "mount": "/home",
                "options": "rw,seclabel,relatime,attr2,inode64,noquota",
                "size_available": 28658814976,
                "size_total": 28897222656,
                "uuid": "5b4d210c-946a-4f69-8e8f-da25f84a2dc8"
            },
            {
                "block_available": 187819,
                "block_size": 4096,
                "block_total": 249830,
                "block_used": 62011,
                "device": "/dev/sda1",
                "fstype": "ext4",
                "inode_available": 65221,
                "inode_total": 65536,
                "inode_used": 315,
                "mount": "/boot",
                "options": "rw,seclabel,relatime",
                "size_available": 769306624,
                "size_total": 1023303680,
                "uuid": "cbfa588f-3793-4f5c-b02a-92f88c9f6d19"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 731,
                "block_used": 731,
                "device": "/dev/loop0",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 12846,
                "inode_used": 12846,
                "mount": "/var/lib/snapd/snap/core/8592",
                "options": "ro,context=system_u:object_r:snappy_snap_t:s0,nodev,relatime",
                "size_available": 0,
                "size_total": 95813632,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 167,
                "block_used": 167,
                "device": "/dev/loop1",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 5573,
                "inode_used": 5573,
                "mount": "/var/lib/snapd/snap/node/2609",
                "options": "ro,context=system_u:object_r:snappy_snap_t:s0,nodev,relatime",
                "size_available": 0,
                "size_total": 21889024,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 438,
                "block_used": 438,
                "device": "/dev/loop2",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 10095,
                "inode_used": 10095,
                "mount": "/var/lib/snapd/snap/core18/1668",
                "options": "ro,context=system_u:object_r:snappy_snap_t:s0,nodev,relatime",
                "size_available": 0,
                "size_total": 57409536,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 62,
                "block_used": 62,
                "device": "/dev/loop3",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 1554,
                "inode_used": 1554,
                "mount": "/var/lib/snapd/snap/nvim/130",
                "options": "ro,context=system_u:object_r:snappy_snap_t:s0,nodev,relatime",
                "size_available": 0,
                "size_total": 8126464,
                "uuid": "N/A"
            }
        ],
        "ansible_nodename": "v1",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-147.5.1.el8_1.x86_64",
            "crashkernel": "auto",
            "quiet": true,
            "rd.lvm.lv": [
                "cl/root",
                "cl/swap"
            ],
            "resume": "/dev/mapper/cl-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/cl-root"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/bin/python",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 8,
                "minor": 6,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                6,
                8,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.6.8",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "config_mode": "permissive",
            "mode": "permissive",
            "policyvers": 31,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBF1C9w+mJWAwiCU9wwTyURsF7w3j5omGV6FfQkIYVMYDSwJC0XKbj3ItTi96WBIc4Y0RyKN1FsOsiWak2lpQEVU=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAINUVb6o8oAni62NPAc1heH5RwaYhox+qKfMtnHAi4Kns",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDFCWrJuLd7xdZAMxg24H4U8YjPg2uO/GUvlGXuQ9NC9vWHBdR5sOJQaYLesPBIcTnpHlmpUk4C/OQky75UIeX1Wmav+B4vE46J7CZFMWBYNj7ZmGHsMIMPWJ+1ZUbK7TI7Fp+EY0RKOAlVU8BxvmNhtpJvj6BMjB2cLBIuxs1NZLVsQwn0okrIHw3plEeRtOOYFa4weEf3LUsRynQJOQm9cF6qojyKIwEIcCkNZflkBaNF8LaVBc+IDbo1y5iI2u7T8JFEVKA4nbIaFQ1qE6v+oXFBDLEB4yfWAByQHSJoK3qNSLqUEvFBtyJHE5OpLVI4QS7LTFhP++BVPJjS3ZrVxIF0B3SwQ4A4L4wxxXPEzZ8L8krRmCLidmJ3JhsE2jxD3ASZ5NDeWLbrUefV0zSl4kRTxT6WWJ7kn39uaygNxwqF5nxrCNHFaSlTWhSoo60wS4BAQ4ba6oWzmL2qChH9cQaKk0uD3QsBu/cVLLSHh5Qjp1my8LDgZq7FlsQ2aM8=",
        "ansible_swapfree_mb": 2113,
        "ansible_swaptotal_mb": 2119,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 90818,
        "ansible_user_dir": "/home/vagrant",
        "ansible_user_gecos": "",
        "ansible_user_gid": 1000,
        "ansible_user_id": "vagrant",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_type": "virtualbox",
        "discovered_interpreter_python": "/usr/bin/python",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
